* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.logo {
  background-image: url(./assets/Logo.png);
  height: 50px;
  width: 180px;
}

header {
  display: flex;
  padding: 50px 0 30px 100px;
  justify-content: space-between;
}

.nav_bar {
  margin-right: 50px;
}

.nav_bar ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav_bar ul li {
  margin: 0 23px;
}

.nav_bar ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.nav_bar ul li:hover {
}

#home {
  color: #3685fb;
}

#book-now {
  background-color: #3685fb;
  padding: 17px 39px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
}

#book-now a {
  color: inherit;
}

.top {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 80%;
  margin: 0 auto;
}

.main-photo {
  width: 614px;
  height: 621px;
  background: url(./assets/main-photo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content p {
  font-size: 19px;
  color: #898989;
  margin-bottom: 5%;
}

.main-content-h1 {
  font-size: 65px;
  margin-top: 22%;
  margin-bottom: 5%;
}

.main-content-logo {
  height: 85px;
  width: 326px;
  background-image: url(./assets/main-logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: inline-block;
}

.row-container {
  margin-left: 7%;
}

.main-button {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  background-color: #3685fb;
  padding: 17px 39px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-button a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.bottom {
  margin-top: 100px;
}

/* * {
  box-sizing: border-box;
} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 205px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.bottom {
  background-image: linear-gradient(#a18cd1, #fbc2eb);
  height: 600px;
}

.sliderr {
  padding-top: 100px;
}

.bottom {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.mySlides {
  width: 95%;
}

.slider-lost {
  display: none;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media only screen and (max-width: 1440px) {
  .main-photo {
    display: none;
  }

  .top {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .nav_bar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
}

@media (max-width: 500px) {
  .main-content-h1 {
    font-size: 35px;
  }

  .main-content p {
    font-size: 15px;
  }

  .main-content-logo {
    height: 50px;
    width: 170px;
  }

  .main-button {
    width: auto;
    height: auto;
    font-size: 10px;
    padding: auto;
    margin: auto;
  }
}

@media (max-width: 1150px) {
  .sliderr {
    display: none;
  }

  .slider-lost {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}


@media(max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
  }
}